<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Output</title>
        <script>
            function printPage() {
                window.print();
            }
        </script>
    </head>
<body>
    <div class="container">
        <p>Innventroy number: 
            00000000
            Circulation number: 
            GP0000000
            Maker: 
            username(employee_number)
        </p>
        <p>
            Subpoena number: null
        </p>
        <p>
            Title: 
        </p>
        <p>
            Plan name: 
        </p>
        <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">Personnel</th>
                    <th rowspan="2">Name<br>Department/Unit</th>
                    <th rowspan="2">Payment<br>Year/Month</th>
                    <th rowspan="2">Account</th>
                    <th colspan="2">Items</th>
                    <th rowspan="2">Health<br>Insurance (Employer)</th>
                    <th rowspan="2">Total<br>Due</th>
                    <th colspan="3">Employee Deductions</th>
                    <th rowspan="2">Total<br>Deductions</th>
                    <th rowspan="2">Net<br>Amount</th>
                </tr>
                <tr>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Tax</th>
                    <th>Health<br>Insurance</th>
                    <th>Other<br>Deductions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Staff</td>
                    <td rowspan="2">125934 Kuang Yuze<br>School of Business</td>
                    <td rowspan="2">2024<br>03</td>
                    <td rowspan="2">Item</td>
                    <td>9,887</td>
                    <td>1</td>
                    <td rowspan="2">0</td>
                    <td rowspan="2">9,887</td>
                    <td rowspan="2">0</td>
                    <td rowspan="2">0</td>
                    <td rowspan="2">0</td>
                    <td rowspan="2">0</td>
                    <td rowspan="2">9,887</td>
                </tr>
                <tr>
                    <td colspan="2">Other Expenses (Telecom Fees, B1 System)</td>
                </tr>
                <tr>
                    <td colspan="4">Total: 1 Entry</td>
                    <td>9,887</td>
                    <td>0</td>
                    <td>9,887</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>9,887</td>
                </tr>
            </tbody>
        </table>
        <p>
            Undertaker: 
            Project manager: 
            Unit supervisor: 

        </p>
        <p>
            Accounting Office: 
            President: 
        </p>
        <button onclick="printPage()">print</button>
    </div>
</body>
</html>
