
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <div class="container">
        <form method="POST" action="Sign_up.php">
            <div class="form-group">
                <p>
                    Please enter the staff ID and default password
                </p>
            </div>
            <div class="form-group">
                <label for="account">Account: </label>
                <input type="text" id="account" name="account" required>
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
            </div>
            <button type="submit" class="submitbtn">Register</button>
        </form>
        <form method="POST" action="index.html">
            <button type="submit" class="btn">Back </button>
        </form>
    </div>
</body>
</html>